<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration  Page</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            background-color: azure;
        }
        .signup{
            background-color: yellow;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 10px;
            border: none;
            cursor: pointer;
            font-weight: 1000;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=text],input[type=password]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
        }
        .container{
            padding: 25px;
            background-color: aquamarine;
        }
        .home{
            background-color: rgb(0, 0, 0);
            color: #f1f1f1;
            float: right;
            padding: 10px 50px 10px 50px;
            font-size: medium;
            border-radius: 10px;
        }
        .login{
            background-color: black;
            color: #f1f1f1;
            float: left;
            padding: 10px 50px 10px 50px;
            font-size: medium;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <button class="login" onclick="document.location='login.html'">Login</button>
    <button type="button" class="btn btn-dark home" onclick="document.location='index1.html'">Home</button><br><br>
    <center> <h1 "><strong>Registration</strong></h1></center>
    <form>
        <div class="container">
            <label><strong>Username :</strong></label>
            <input type="text" placeholder="Enter Username" name="Username:" required><br>
            <label><strong>Email :</strong></label>
            <input type="text" placeholder="Enter Email" name="Email" required><br>
            <label><strong>Password :</strong></label>
            <input type="text" placeholder="Enter passward" name="Password" required><br>
            <label><strong>Conform Password :</strong></label>
            <input type="text" placeholder="Enter Password" name="Password" required><br><br>
            <button class="signup " type="submit">Sign Up</button>
        </div>
    </form>
</body>
</html>